{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon myserver.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zcarey90/Chat-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zcarey90/Chat-App/issues"
  },
  "homepage": "https://github.com/zcarey90/Chat-App#readme",
  "dependencies": {
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
